<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.CreditCardPageController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="86.0" style="-fx-background-color: #212121;">
         <children>
            <VBox layoutX="29.0" layoutY="92.0" prefHeight="650.0" prefWidth="82.0" spacing="100.0">
               <children>
                  <ImageView fx:id="homeIcon" onMouseClicked="#onDashboardClicked">
                     <image>
                        <Image url="@icons8_home_50px_4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="transferIcon" onMouseClicked="#onTransferIconClicked">
                     <image>
                        <Image url="@icons8_exchange_50px.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="creditCardIcon" onMouseClicked="#onCardIconClicked">
                     <image>
                        <Image url="@icons8_mastercard_credit_card_50px_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="profileIcon" onMouseClicked="#onProfileClicked">
                     <image>
                        <Image url="@icons8_male_user_50px_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="logoutIcon" onMouseClicked="#onLogoutClicked">
                     <image>
                        <Image url="@icons8_exit_50px_3.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children></AnchorPane>
      <AnchorPane layoutY="-2.0" prefHeight="82.0" prefWidth="1200.0" style="-fx-background-color: #313131;">
         <children>
            <Text fill="WHITE" layoutX="468.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Details">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="48.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Pane layoutX="111.0" layoutY="80.0" prefHeight="722.0" prefWidth="1091.0">
         <children>
            <Pane layoutX="48.0" layoutY="64.0" prefHeight="636.0" prefWidth="598.0" style="-fx-background-color: #313131;">
               <children>
                  <Text fill="WHITE" layoutX="146.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Card Details">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="36.0" />
                     </font>
                  </Text>
                  <Pane layoutX="146.0" layoutY="88.0" prefHeight="200.0" prefWidth="306.0" style="-fx-background-color: #212121; -fx-border-radius: 10 10 0 0; -fx-border-radius: 10 10 0 0;">
                     <children>
                        <ImageView layoutX="244.0" layoutY="9.0">
                           <image>
                              <Image url="@icons8_mastercard_48px.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Card">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="FULL_NAME_IN_CARD" fill="WHITE" layoutX="14.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULL_NAME">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="CARD_NUMBER_IN_CARD" fill="WHITE" layoutX="14.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARD_NUMBER">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="16.0" layoutY="63.0">
                           <image>
                              <Image url="@icons8_chip_card_50px_1.png" />
                           </image>
                        </ImageView>
                        <ImageView layoutX="244.0" layoutY="8.0">
                           <image>
                              <Image url="@icons8_mastercard_48px.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="EXPR_DATE" fill="WHITE" layoutX="186.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXPR_DATE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="153.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GOOD THRU" wrappingWidth="27.255859375">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="9.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <VBox layoutX="80.0" layoutY="347.0" prefHeight="297.0" prefWidth="187.0" spacing="30.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Type:">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number:">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CVV Number:">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Issued Date:">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Expiry Date:">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="APR:">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox layoutX="299.0" layoutY="347.0" prefHeight="297.0" prefWidth="187.0" spacing="30.0">
                     <children>
                        <Text fx:id="CREDIT_CARD_TYPE" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CREDIT_CARD_TYPE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="CREDIT_CARD_NUMBER" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CARD_NUMBER">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="CVV_NUMBER" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CVV_NUMBER">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="CARD_ISSUED_DATE" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CARD_ISSUED_DATE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="CARD_EXPIRY_DATE" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CARD_EXPIRY_DATE">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="APR" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="APR">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <Text fill="WHITE" layoutX="146.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance: ">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="CREDIT_CARD_BALANCE" fill="WHITE" layoutX="252.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREDIT_CARD_BALANCE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="674.0" layoutY="64.0" prefHeight="297.0" prefWidth="385.0" style="-fx-background-color: #313131;">
               <children>
                  <Text fill="WHITE" layoutX="113.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Pin" wrappingWidth="129.8056640625">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="25.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter a new pin:">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="19.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re-Enter a new pin:">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="PIN_TEXT_FIELD" layoutX="193.0" layoutY="93.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: #FFFF; -fx-background-color: transparent; -fx-text-fill: #FFFF;" />
                  <PasswordField fx:id="CONFIRM_PIN_TEXT_FIELD" layoutX="207.0" layoutY="185.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: #FFFF; -fx-background-color: transparent; -fx-text-fill: #FFFF;" />
                  <Button fx:id="PIN_CONFIRM" layoutX="152.0" layoutY="243.0" mnemonicParsing="false" onAction="#onPinConfirmedClick" onMouseEntered="#onConfirmedButtonHovered" onMouseExited="#onConfirmedButtonExited" style="-fx-background-color: #212121;" text="Confirm" textFill="WHITE" />
               </children>
            </Pane>
            <Pane layoutX="674.0" layoutY="382.0" prefHeight="316.0" prefWidth="385.0" style="-fx-background-color: #313131;">
               <children>
                  <Text fill="WHITE" layoutX="94.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Management">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </Text>
                  <VBox alignment="CENTER" layoutX="42.0" layoutY="67.0" prefHeight="200.0" prefWidth="306.0" spacing="45.0">
                     <children>
                        <Button fx:id="DISABLE_CARD" mnemonicParsing="false" onAction="#onDisableCardClick" onMouseEntered="#onDisabledCardHovered" onMouseExited="#onDisabledCardExited" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #212121;" text="Disable Card" textFill="WHITE" />
                        <Button fx:id="GENERATE_CARD_NUMBER" mnemonicParsing="false" onAction="#onGenerateCardClick" onMouseEntered="#onGenerateCardHovered" onMouseExited="#onGenerateCardExited" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #212121;" text="Generate New Card" textFill="WHITE" />
                        <Button fx:id="CARD_UPGRADE" mnemonicParsing="false" onAction="#onApplyCardUpgradeClick" onMouseEntered="#onApplyCardHovered" onMouseExited="#onApplyCardExited" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: #212121;" text="Apply for Card Upgrade" textFill="WHITE" />
                        <Button fx:id="LIMIT_INCREASE" mnemonicParsing="false" onAction="#onLimitIncreaseClick" onMouseExited="#onLimitIncreaseExited" onMouseEntered="#onLimitIncreaseHovered" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: #212121;" text="Apply for a Limit Increase" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
