<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.ProfilePageController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="86.0" style="-fx-background-color: #212121;">
         <children>
            <VBox layoutX="29.0" layoutY="92.0" prefHeight="650.0" prefWidth="82.0" spacing="100.0">
               <children>
                  <ImageView fx:id="homeIcon" onMouseClicked="#onDashboardClicked">
                     <image>
                        <Image url="@icons8_home_50px_4.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="transferIcon" onMouseClicked="#onTransferIconClicked">
                     <image>
                        <Image url="@icons8_exchange_50px.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="creditCardIcon" onMouseClicked="#onCardIconClicked">
                     <image>
                        <Image url="@icons8_mastercard_credit_card_50px_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="profileIcon" onMouseClicked="#onProfileClicked">
                     <image>
                        <Image url="@icons8_male_user_50px_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="logoutIcon" onMouseClicked="#onLogoutClicked">
                     <image>
                        <Image url="@icons8_exit_50px_3.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children></AnchorPane>
      <AnchorPane layoutY="-2.0" prefHeight="82.0" prefWidth="1200.0" style="-fx-background-color: #313131;">
         <children>
            <Text fill="WHITE" layoutX="529.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="48.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Pane layoutX="111.0" layoutY="80.0" prefHeight="722.0" prefWidth="1091.0">
         <children>
            <Pane layoutX="70.0" layoutY="28.0" prefHeight="663.0" prefWidth="952.0" style="-fx-background-color: #313131;">
               <children>
                  <Text fx:id="FIRST_NAME" fill="WHITE" layoutX="489.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fName">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </Text>
                  <ImageView layoutX="394.0" layoutY="14.0">
                     <image>
                        <Image url="@icons8_male_user_80px_1.png" />
                     </image>
                  </ImageView>
                  <Line endX="218.0" layoutX="530.0" layoutY="148.0" startX="-359.0" stroke="WHITE" style="-fx-fill: #FFFF;" />
                  <Text fill="WHITE" layoutX="164.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name:">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="165.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name:">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="167.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login ID:">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="167.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="167.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number:">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="167.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Cards:">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="LAST_NAME" fill="WHITE" layoutX="490.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lName">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="LOGIN_ID" fill="WHITE" layoutX="490.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LID">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="DATE_OF_BIRTH" fill="WHITE" layoutX="491.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOB">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="ACCOUNT_NUMBER" fill="WHITE" layoutX="491.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="numAcc">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="NUMBER_OF_CARDS" fill="WHITE" layoutX="491.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="numCards">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="196.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Any issues: support@gungabank.com">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="29.0" />
                     </font>
                  </Text>
                  <VBox alignment="BOTTOM_CENTER" layoutX="205.0" layoutY="63.0" prefHeight="62.0" prefWidth="459.0">
                     <children>
                        <Text fx:id="FULL_NAME" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <Text fill="WHITE" layoutX="167.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Accounts:">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="NUMBER_OF_ACCOUNTS" fill="WHITE" layoutX="491.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="numCards">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
