<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="700.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.RegisterPageController">
   <children>
      <Text fill="WHITE" layoutX="180.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Account" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="50.0" />
         </font>
      </Text>
      <VBox layoutX="102.0" layoutY="114.0" prefHeight="511.0" prefWidth="496.0" spacing="35.0">
         <children>
            <TextField id="firstNameTextField" fx:id="firstNameTextField" prefHeight="49.0" prefWidth="496.0" promptText="First Name" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #FFFF; -fx-text-fill: #FFFF;" />
            <TextField id="lastNameTextField" fx:id="lastNameTextField" prefHeight="49.0" prefWidth="496.0" promptText="Last Name" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #FFFF; -fx-text-fill: #FFFF;" />
            <TextField fx:id="emailTextField" prefHeight="49.0" prefWidth="496.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #FFFF; -fx-text-fill: #FFFF;" />
            <PasswordField fx:id="passwordField" prefHeight="48.0" prefWidth="496.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #FFFF; -fx-text-fill: #FFFF;" />
            <TextField fx:id="dobTextField" prefHeight="49.0" prefWidth="496.0" promptText="Date of Birth (mm/dd/yyyy)" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #FFFF; -fx-text-fill: #FFFF;" />
            <TextField fx:id="phoneNumberTextField" prefHeight="49.0" prefWidth="496.0" promptText="Phone number" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #FFFF; -fx-text-fill: #FFFF;" />
            <TextField fx:id="ssnTextField" prefHeight="49.0" prefWidth="496.0" promptText="Social Security Number (SSN)" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #FFFF; -fx-text-fill: #FFFF;" />
         </children>
      </VBox>
      <Button fx:id="clearButton" layoutX="368.0" layoutY="640.0" mnemonicParsing="false" onAction="#clearButtonClicked"  onMouseExited="#onClearButtonExited" prefHeight="43.0" prefWidth="230.0" style="-fx-background-color: #313131;" text="Clear" textFill="WHITE" />
      <Button fx:id="registerButton" layoutX="102.0" layoutY="640.0" mnemonicParsing="false" onAction="#registerButtonClicked" onMouseExited="#onRegisterExited" prefHeight="43.0" prefWidth="230.0" style="-fx-background-color: #313131;" text="Register" textFill="WHITE" />
      <Circle layoutX="69.0" layoutY="826.0" radius="100.0" strokeType="INSIDE" strokeWidth="0.0">
         <stroke>
            <LinearGradient endX="1.0" endY="0.9238095238095239" startX="1.0" startY="0.40476190476190477">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
         <fill>
            <LinearGradient endX="0.9476190476190476" endY="1.0" startX="0.24285714285714285">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Button fx:id="backButton" layoutX="235.0" layoutY="704.0" mnemonicParsing="false" onAction="#backButtonPressed"  onMouseExited="#onBackExited" prefHeight="43.0" prefWidth="230.0" style="-fx-background-color: #313131;" text="Back" textFill="WHITE" />
      <Circle layoutX="365.0" layoutY="872.0" radius="100.0" strokeType="INSIDE" strokeWidth="0.0">
         <stroke>
            <LinearGradient endX="1.0" endY="0.9238095238095239" startX="1.0" startY="0.40476190476190477">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
         <fill>
            <LinearGradient endX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="661.0" layoutY="835.0" radius="100.0" strokeType="INSIDE" strokeWidth="0.0">
         <stroke>
            <LinearGradient endX="1.0" endY="0.9238095238095239" startX="0.9333333333333333" startY="0.40476190476190477">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
         <fill>
            <LinearGradient endX="0.657142857142857" endY="1.0" startX="1.0" startY="0.13333333333333333">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="498.0" layoutY="872.0" radius="100.0" strokeType="INSIDE" strokeWidth="0.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startX="0.19047619047619047">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
         <fill>
            <LinearGradient endX="0.9476190476190476" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="217.0" layoutY="872.0" radius="100.0" strokeType="INSIDE" strokeWidth="0.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startX="0.19047619047619047">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
         <fill>
            <LinearGradient endX="0.9476190476190476" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
   </children>
</AnchorPane>
