<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.TransfersPageController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="86.0" style="-fx-background-color: #212121;">
         <children>
            <VBox layoutX="29.0" layoutY="92.0" prefHeight="650.0" prefWidth="82.0" spacing="100.0">
               <children>
                  <ImageView fx:id="homeIcon">
                     <image>
                        <Image url="@icons8_home_50px_4.png"/>
                     </image>
                  </ImageView>
                  <ImageView fx:id="transferIcon">
                     <image>
                        <Image url="@icons8_exchange_50px.png"/>
                     </image>
                  </ImageView>
                  <ImageView fx:id="creditCardIcon">
                     <image>
                        <Image url="@icons8_mastercard_credit_card_50px_1.png"/>
                     </image>
                  </ImageView>
                  <ImageView fx:id="profileIcon">
                     <image>
                        <Image url="@icons8_male_user_50px_1.png"/>
                     </image>
                  </ImageView>
                  <ImageView fx:id="logoutIcon">
                     <image>
                        <Image url="@icons8_exit_50px_3.png"/>
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-2.0" prefHeight="82.0" prefWidth="1200.0" style="-fx-background-color: #313131;">
         <children>
            <Text fill="WHITE" layoutX="504.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transfers">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="48.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Pane layoutX="111.0" layoutY="80.0" prefHeight="722.0" prefWidth="1091.0">
         <children>
            <AnchorPane layoutX="531.0" layoutY="90.0" opacity="0.25" prefHeight="559.0" prefWidth="534.0" style="-fx-border-color: #313131;">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="69.0" prefHeight="409.0" prefWidth="491.0" style="-fx-border-color: #313131;">
                     <children>
                        <TableView fx:id="transactionTable" layoutY="-2.0" prefHeight="477.0" prefWidth="509.0" style="-fx-text-fill: #0000;">
                          <columns>
                            <TableColumn fx:id="dateColumn" prefWidth="112.0" style="-fx-text-fill: #000000;" text="Date" />
                            <TableColumn fx:id="accountColumn" prefWidth="131.0" style="-fx-text-fill: #000000;" text="Account #" />
                              <TableColumn fx:id="amountColumn" prefWidth="156.0" style="-fx-text-fill: #000000;" text="Amount" />
                              <TableColumn fx:id="transactionColumn" prefWidth="108.0" style="-fx-text-fill: #000000;" text="Transaction Type" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="44.0" stroke="#0a0a0a" strokeType="OUTSIDE" strokeWidth="0.0" text="All Recent Transfers">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="25.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Text>
               </children>
            </AnchorPane>
            <Pane layoutX="28.0" layoutY="90.0" prefHeight="559.0" prefWidth="483.0" style="-fx-background-color: #212121;">
               <children>
                  <TextField fx:id="accountNumberTF" layoutX="138.0" layoutY="178.0" prefHeight="25.0" prefWidth="208.0" promptText="Account #" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #FFFF; -fx-text-fill: #FFFF;" />
                  <Text fill="WHITE" layoutX="120.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gunga Pay">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="48.0" />
                     </font>
                  </Text>
                  <Button fx:id="transferMoneyButton" layoutX="142.0" layoutY="417.0" mnemonicParsing="false" onAction="#transferMoneyButtonClicked" prefHeight="50.0" prefWidth="199.0" style="-fx-background-color: #313131;" text="Transfer" textFill="WHITE" />
                  <TextField fx:id="amountToSend" layoutX="138.0" layoutY="306.0" prefHeight="25.0" prefWidth="208.0" promptText="Amount" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #FFFF; -fx-text-fill: #FFFF;" />
                  <Text fill="WHITE" layoutX="110.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="43.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="105.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="43.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
